@media screen and (max-width: 320px) {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Open Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;
    font-family: "Oxygen", sans-serif;
    font-weight: 500;
    line-height: 1.2;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: "Open Sans", sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
    z-index: 9999;
  }

  .logo {
    display: flex;
    margin: 1em;
  }

  .logo img {
    width: 15%;
  }

  .navbar-brand {
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-family: "Pacifico", cursive;
    font-weight: 100;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 6%;
    top: 33%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: absolute;
    background: linear-gradient(to right, #ffc845, #fe3859);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(11% at 88% 2%);
    -webkit-clip-path: circle(11% at 88% 3%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    position: fixed;
  }
  .nav-links li {
    opacity: 0;
    padding: 1em;
  }
  .nav-links li a {
    font-size: 22px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }

  .slide-container {
    overflow: hidden;
    width: 100%;
  }

  .slide {
    display: flex;
    width: 100%;
    height: 400px;
  }

  .slide img {
    width: 100%;
    max-height: 400px;

    animation: ani 2s linear;
  }

  @keyframes ani {
    0% {
      opacity: 0.2;
      transform: scale(1.2, 1.2);
    }
    20% {
      opacity: 1;
      transform: scale(1, 1);
    }
    80% {
      opacity: 1;
      transform: scale(1, 1);
    }
    95% {
      opacity: 0.8;
      transform: scale(1.2, 1.2);
    }
    100% {
      opacity: 0.8;
      transform: scale(1.2, 1.2);
    }
  }

  #nextBtn {
    font-size: 31px;
    color: white;
    border: none;
    background: none;
    top: 32%;
    position: absolute;
    right: 4%;
  }

  #prevBtn {
    font-size: 31px;
    color: white;
    border: none;
    background: none;
    top: 32%;
    position: absolute;
    left: 4%;
  }

  .container {
    position: absolute;
    left: 2%;
    top: 16%;
    padding: 1em;
    text-align: center;
  }

  .white-text {
    color: white;
  }

  .container h3 {
    font-size: 20px;
  }

  .light-text {
    color: white;
    padding-top: 2em;
    font-size: 12px;
  }

  .color-btn {
    background: linear-gradient(to right, #ffc845, #fe3859);
    padding: 12px 20px;
    border: none;
    color: white;
    margin-top: 4em;
    font-size: 11px;
    cursor: pointer;
    letter-spacing: 1px;
    outline: none;
    overflow: hidden;
    border-radius: 100px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  .modal-header {
    display: flex;
    background-color: #ffffff;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }

  .modal-title {
    font-size: 16px;
    letter-spacing: 1px;
    color: #fe3859;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.18);
    font-family: "Pacifico", cursive;
  }

  #closeBtn {
    background: none;
    border: none;
    font-size: 20px;
    margin-top: 0.2em;
  }

  .modal-body {
    background-color: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .cakes-img {
    display: grid;
    grid-template-columns: 2fr 2fr;
    list-style: none;
  }

  .cake-box {
    text-align: center;
    background: #ffffff;
    padding: 1em 1em;
    margin: 0.5em 0.5em;
    box-shadow: 0px 1px 10px 2px rgba(92, 92, 97, 0.09);
  }

  .last-box {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about {
    padding-bottom: 7em;
  }

  .about-top-text {
    padding: 1em;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-top-text h2 {
    font-size: 23px;
  }

  .about-top-text h4 {
    font-size: 15px;
    margin-top: 1em;
    color: #383838;
    letter-spacing: 1px;
  }

  .about-top-text p {
    font-size: 12px;
    margin-top: 1em;
  }

  .about-btn {
    margin-top: 1em;
  }

  .about-img img {
    width: 100%;
  }

  .fa-utensils {
    font-size: 4em;
    transform: rotate(90deg);
    background: -webkit-linear-gradient(to left, #ffc845, #fe3859);
    background: -o-linear-gradient(to left, #ffc845, #fe3859);
    background: -moz-linear-gradient(to left, #ffc845, #fe3859);
    background: linear-gradient(to left, #ffc845, #fe3859);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .about-center-text {
    text-align: center;
  }

  .about-center-text p {
    font-size: 12px;
  }

  .about-center-text h4 {
    font-size: 15px;
    margin: 1em;
    color: #636363;
    line-height: 1.8;
  }

  .about-center-text h5 {
    font-size: 16px;
    margin-top: 1em;
    color: #343a40 !important;
    font-weight: 700;
  }

  .about-center-text span {
    color: #6c757d !important;
    font-weight: 400;
  }

  .cake-style {
    position: absolute;
    bottom: 0%;
    z-index: -1;
    left: 2px;
    width: 36%;
  }

  .services {
    border-top: 1px solid #dee2e6 !important;
    padding-top: 2em;
    text-align: center;
    background-color: #f8f9fa !important;
  }

  .support-grid {
    padding: 1em;
  }

  .fa-heart,
  .fa-birthday-cake,
  .fa-calendar {
    font-size: 45px;
    color: #fe3859;
    background: -webkit-linear-gradient(#ffc845, #fe3859);
    background: -o-linear-gradient(#ffc845, #fe3859);
    background: -moz-linear-gradient(#ffc845, #fe3859);
    background: linear-gradient(#ffc845, #fe3859);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .support-grid h5 {
    color: #343a40 !important;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.48);
    padding: 1em;
  }

  .support-grid p {
    font-size: 12px;
  }

  .middle-section {
    background: linear-gradient(#ffc845, #fe3859);
  }

  .middle-container {
    text-align: center;
  }

  .center-img img {
    width: 100%;
    padding: 1em;
  }

  .center-text {
    text-align: start;
    padding: 1em;
  }

  .center-text h2 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    line-height: 1.2;
  }

  .counter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 3em;
    width: 100%;
  }

  .counter-box {
    padding: 0em 10px;
  }

  .counter {
    font-size: 2em;
    font-weight: 800;
    color: white;
  }

  .para-text {
    font-size: 11px;
    color: white;
  }

  .featured-section{
    padding-top: 3em;
  }

  .title-text{
    text-align: center;
  }

  .title-text h3{
    font-size: 26px;
    color:#343a40;
    margin-bottom: 0.3em;
  }

  .title-text p{
    font-size: 12px;
  }

  .galleryContainer{
    width: 100%;
    height: 370px;
    max-width: 1000px;
    margin: auto;
    user-select: none;
    padding: 1.5em;
    margin-top:1em;
    box-sizing: border-box;
}

.imageHolder h4{
  font-size: 22px;
  color:#fe3859;
  font-weight: 700;
  line-height: 1.2;
}

.imageHolder p{
  font-size: 12px;
  margin-top:10px;
  margin-bottom: 0.3em;
}

.galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    position: relative;
}

.galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.galleryContainer .slideShowContainer .imageHolder img{
    width: 100%;
}

.galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
}
.galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
}
.galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
}


.galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;

}
.galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}


.galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}

.news{
  background-color: #FDF5E7;
  padding:2.5em 1em;
}

.order{
  padding: 2em 1.5em;
  background-color: #ffff;
  box-shadow: 0px 2px 12px 2px rgba(0, 0, 0, 0.14);
}

.order-text h3{
  font-size: 20px;
  margin-bottom: 10px;
}

.order-text p{
  font-size: 12px;
  margin-bottom: 10px;
}

.form-group{
  padding-bottom: 1em;
}

.form-group select{
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  background: transparent;
  padding: 11px 10px;
  width: 100%;
  color: #3c3b3b;
}

.order-btn{
  width: 100%;
  color: #fff;
  background: #fe3859;
  border: none;
  padding: 11px 0;
  letter-spacing: 1px;
  margin-top: 1em;
  font-size: 17px;
  border-radius: 0.25rem;
}

.company-news{
  margin-top: 2em;
}

.company-news h3{
  font-size: 20px;
  margin-bottom: 1em;
}

.news-grid{
  margin-bottom: 3em;
}

.news-top img{
  width: 100%;
}

.news-bottom-text{
  padding: 1em;
  margin-top: -5px;
  box-shadow:0px 2px 12px 2px rgba(0, 0, 0, 0.14);
}

.news-bottom-text h5{
  letter-spacing: 1px;
    line-height: 1.5;
    color: #000;
  font-size: 17px;
}

.support{
  padding-top: 1em;
  text-align: center;
  background-color: #f8f9fa !important;
}

.support-title{
  padding: 1em;
}

.support-title h3{
  font-size: 26px;
  padding: 0.5em;
}

.support-title p{
  font-size: 12px;
}

.support-item{
  padding: 20px;
}

.fa-comments, .fa-headphones, .fa-question{
  font-size: 45px;
  color: #fe3859;
  background: -webkit-linear-gradient(#ffc845, #fe3859);
  background: -o-linear-gradient(#ffc845, #fe3859);
  background: -moz-linear-gradient(#ffc845, #fe3859);
  background: linear-gradient(#ffc845, #fe3859);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.support-item h5{
  font-size: 17px;
  letter-spacing: 1px;
  color:#343a40;
  font-weight: 500;
  line-height: 1.2;
  margin:1em;
}

.support-item p{
  font-size: 13px;
}

.headphones-btn, .question-btn{
  width: 54%;
  font-size: 13px;
  margin-top: 2em;
  padding: 11px 17px;
  background: transparent;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.21);
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;
}

.headphones-btn:hover, .question-btn:hover{
  background: linear-gradient(to right, #ffc845, #fde5ae);
}

.comment-btn{
  width: 54%;
  font-size: 12px;
  margin-top: 2em;
  padding: 11px 17px;
  background: linear-gradient(to right, #ffc845, #fde5ae);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.21);
  letter-spacing: 1px;
  border-radius: 100px;
}

footer{
  background: url(/projects/cake-bakery/images/footer.jpg) no-repeat bottom;
  -webkit-background-size: cover;
  position: relative;
  z-index: 0;
  padding: 1em;
}

.footer-container{
  padding: 1em;
}

.footer-list{
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer-list li{
  padding: 0.2em;
}

.footer-list li a i{
  border-radius: 50%;
  background: #fff;
  color: #000;
  text-align: center;
  height: 35px;
    width: 35px;
    line-height: 2.4;
}

.footer-copyright{
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
  color:#f8f9fa !important;
}

.deniscbrex{
  text-decoration: none;
  color: #ffc845;
}

.chef{
  position: absolute;
  width: 20%;
  top: 18%;
  left: 0;
}
}

@media screen and (min-width: 360px) {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Open Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;
    font-family: "Oxygen", sans-serif;
    font-weight: 500;
    line-height: 1.2;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: "Open Sans", sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
    z-index: 9999;
  }

  .logo {
    display: flex;
    margin: 1em;
  }

  .logo img {
    width: 15%;
  }

  .navbar-brand {
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-family: "Pacifico", cursive;
    font-weight: 100;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 6%;
    top: 33%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: absolute;
    background: linear-gradient(to right, #ffc845, #fe3859);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(11% at 88% 2%);
    -webkit-clip-path: circle(11% at 88% 3%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    position: fixed;
  }
  .nav-links li {
    opacity: 0;
    padding: 1em;
  }
  .nav-links li a {
    font-size: 22px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }

  .slide-container {
    overflow: hidden;
    width: 100%;
  }

  .slide {
    display: flex;
    width: 100%;
    height: 400px;
  }

  .slide img {
    width: 100%;
    max-height: 400px;

    animation: ani 2s linear;
  }

  @keyframes ani {
    0% {
      opacity: 0.2;
      transform: scale(1.2, 1.2);
    }
    20% {
      opacity: 1;
      transform: scale(1, 1);
    }
    80% {
      opacity: 1;
      transform: scale(1, 1);
    }
    95% {
      opacity: 0.8;
      transform: scale(1.2, 1.2);
    }
    100% {
      opacity: 0.8;
      transform: scale(1.2, 1.2);
    }
  }

  #nextBtn {
    font-size: 31px;
    color: white;
    border: none;
    background: none;
    top: 32%;
    position: absolute;
    right: 4%;
  }

  #prevBtn {
    font-size: 31px;
    color: white;
    border: none;
    background: none;
    top: 32%;
    position: absolute;
    left: 4%;
  }

  .container {
    position: absolute;
    left: 2%;
    top: 16%;
    padding: 1em;
    text-align: center;
  }

  .white-text {
    color: white;
  }

  .container h3 {
    font-size: 20px;
  }

  .light-text {
    color: white;
    padding-top: 2em;
    font-size: 12px;
  }

  .color-btn {
    background: linear-gradient(to right, #ffc845, #fe3859);
    padding: 12px 20px;
    border: none;
    color: white;
    margin-top: 4em;
    font-size: 11px;
    cursor: pointer;
    letter-spacing: 1px;
    outline: none;
    overflow: hidden;
    border-radius: 100px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  .modal-header {
    display: flex;
    background-color: #ffffff;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }

  .modal-title {
    font-size: 16px;
    letter-spacing: 1px;
    color: #fe3859;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.18);
    font-family: "Pacifico", cursive;
  }

  #closeBtn {
    background: none;
    border: none;
    font-size: 20px;
    margin-top: 0.2em;
  }

  .modal-body {
    background-color: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .cakes-img {
    display: grid;
    grid-template-columns: 2fr 2fr;
    list-style: none;
  }

  .cake-box {
    text-align: center;
    background: #ffffff;
    padding: 1em 1em;
    margin: 0.5em 0.5em;
    box-shadow: 0px 1px 10px 2px rgba(92, 92, 97, 0.09);
  }

  .last-box {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about {
    padding-bottom: 7em;
  }

  .about-top-text {
    padding: 1em;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-top-text h2 {
    font-size: 23px;
  }

  .about-top-text h4 {
    font-size: 15px;
    margin-top: 1em;
    color: #383838;
    letter-spacing: 1px;
  }

  .about-top-text p {
    font-size: 12px;
    margin-top: 1em;
  }

  .about-btn {
    margin-top: 1em;
  }

  .about-img img {
    width: 100%;
  }

  .fa-utensils {
    font-size: 4em;
    transform: rotate(90deg);
    background: -webkit-linear-gradient(to left, #ffc845, #fe3859);
    background: -o-linear-gradient(to left, #ffc845, #fe3859);
    background: -moz-linear-gradient(to left, #ffc845, #fe3859);
    background: linear-gradient(to left, #ffc845, #fe3859);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .about-center-text {
    text-align: center;
  }

  .about-center-text p {
    font-size: 12px;
  }

  .about-center-text h4 {
    font-size: 15px;
    margin: 1em;
    color: #636363;
    line-height: 1.8;
  }

  .about-center-text h5 {
    font-size: 16px;
    margin-top: 1em;
    color: #343a40 !important;
    font-weight: 700;
  }

  .about-center-text span {
    color: #6c757d !important;
    font-weight: 400;
  }

  .cake-style {
    position: absolute;
    bottom: 0%;
    z-index: -1;
    left: 12px;
    width: 31%;
  }

  .services {
    border-top: 1px solid #dee2e6 !important;
    padding-top: 2em;
    text-align: center;
    background-color: #f8f9fa !important;
  }

  .support-grid {
    padding: 1em;
  }

  .fa-heart,
  .fa-birthday-cake,
  .fa-calendar {
    font-size: 45px;
    color: #fe3859;
    background: -webkit-linear-gradient(#ffc845, #fe3859);
    background: -o-linear-gradient(#ffc845, #fe3859);
    background: -moz-linear-gradient(#ffc845, #fe3859);
    background: linear-gradient(#ffc845, #fe3859);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .support-grid h5 {
    color: #343a40 !important;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.48);
    padding: 1em;
  }

  .support-grid p {
    font-size: 12px;
  }

  .middle-section {
    background: linear-gradient(#ffc845, #fe3859);
  }

  .middle-container {
    text-align: center;
  }

  .center-img img {
    width: 100%;
    padding: 1em;
  }

  .center-text {
    text-align: start;
    padding: 1em;
  }

  .center-text h2 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    line-height: 1.2;
  }

  .counter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 3em;
    width: 100%;
  }

  .counter-box {
    padding: 0em 10px;
  }

  .counter {
    font-size: 2em;
    font-weight: 800;
    color: white;
  }

  .para-text {
    font-size: 11px;
    color: white;
  }

  .featured-section{
    padding-top: 3em;
  }

  .title-text{
    text-align: center;
  }

  .title-text h3{
    font-size: 26px;
    color:#343a40;
    margin-bottom: 0.3em;
  }

  .title-text p{
    font-size: 12px;
  }

  .galleryContainer{
    width: 100%;
    height: 370px;
    max-width: 1000px;
    margin: auto;
    user-select: none;
    padding: 1.5em;
    margin-top:1em;
    box-sizing: border-box;
}

.imageHolder h4{
  font-size: 22px;
  color:#fe3859;
  font-weight: 700;
  line-height: 1.2;
}

.imageHolder p{
  font-size: 12px;
  margin-top:10px;
  margin-bottom: 0.3em;
}

.galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    position: relative;
}

.galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.galleryContainer .slideShowContainer .imageHolder img{
    width: 100%;
}

.galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
}
.galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
}
.galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
}


.galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;

}
.galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}


.galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}

.news{
  background-color: #FDF5E7;
  padding:2.5em 1em;
}

.order{
  padding: 2em 1.5em;
  background-color: #ffff;
  box-shadow: 0px 2px 12px 2px rgba(0, 0, 0, 0.14);
}

.order-text h3{
  font-size: 20px;
  margin-bottom: 10px;
}

.order-text p{
  font-size: 12px;
  margin-bottom: 10px;
}

.form-group{
  padding-bottom: 1em;
}

.form-group select{
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  background: transparent;
  padding: 11px 10px;
  width: 100%;
  color: #3c3b3b;
}

.order-btn{
  width: 100%;
  color: #fff;
  background: #fe3859;
  border: none;
  padding: 11px 0;
  letter-spacing: 1px;
  margin-top: 1em;
  font-size: 17px;
  border-radius: 0.25rem;
}

.company-news{
  margin-top: 2em;
}

.company-news h3{
  font-size: 20px;
  margin-bottom: 1em;
}

.news-grid{
  margin-bottom: 3em;
}

.news-top img{
  width: 100%;
}

.news-bottom-text{
  padding: 1em;
  margin-top: -5px;
  box-shadow:0px 2px 12px 2px rgba(0, 0, 0, 0.14);
}

.news-bottom-text h5{
  letter-spacing: 1px;
    line-height: 1.5;
    color: #000;
  font-size: 17px;
}

.support{
  padding-top: 1em;
  text-align: center;
  background-color: #f8f9fa !important;
}

.support-title{
  padding: 1em;
}

.support-title h3{
  font-size: 26px;
  padding: 0.5em;
}

.support-title p{
  font-size: 12px;
}

.support-item{
  padding: 20px;
}

.fa-comments, .fa-headphones, .fa-question{
  font-size: 45px;
  color: #fe3859;
  background: -webkit-linear-gradient(#ffc845, #fe3859);
  background: -o-linear-gradient(#ffc845, #fe3859);
  background: -moz-linear-gradient(#ffc845, #fe3859);
  background: linear-gradient(#ffc845, #fe3859);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.support-item h5{
  font-size: 17px;
  letter-spacing: 1px;
  color:#343a40;
  font-weight: 500;
  line-height: 1.2;
  margin:1em;
}

.support-item p{
  font-size: 13px;
}

.headphones-btn, .question-btn{
  width: 54%;
  font-size: 13px;
  margin-top: 2em;
  padding: 11px 17px;
  background: transparent;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.21);
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;
}

.headphones-btn:hover, .question-btn:hover{
  background: linear-gradient(to right, #ffc845, #fde5ae);
}

.comment-btn{
  width: 54%;
  font-size: 12px;
  margin-top: 2em;
  padding: 11px 17px;
  background: linear-gradient(to right, #ffc845, #fde5ae);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.21);
  letter-spacing: 1px;
  border-radius: 100px;
}

footer{
  background: url(/projects/cake-bakery/images/footer.jpg) no-repeat bottom;
  -webkit-background-size: cover;
  position: relative;
  z-index: 0;
  padding: 1em;
}

.footer-container{
  padding: 1em;
}

.footer-list{
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer-list li{
  padding: 0.2em;
}

.footer-list li a i{
  border-radius: 50%;
  background: #fff;
  color: #000;
  text-align: center;
  height: 35px;
    width: 35px;
    line-height: 2.4;
}

.footer-copyright{
  font-size: 13px;
  letter-spacing: 2px;
  text-align: center;
  color:#f8f9fa !important;
}

.deniscbrex{
  text-decoration: none;
  color: #ffc845;
}

.chef{
  position: absolute;
  width: 19%;
  top: 2%;
  left: 0;
}

}

@media screen and (min-width: 425px) {
  *,
  *::after,
  *::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  body {
    font-family: "Open Sans", sans-serif;
  }

  h1,
  h2,
  h3,
  h4,
  h5 {
    padding: 0;
    margin: 0;
    font-family: "Oxygen", sans-serif;
    font-weight: 500;
    line-height: 1.2;
  }

  p {
    margin: 0;
    padding: 0;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 1.9;
    color: #999;
    font-family: "Open Sans", sans-serif;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    flex-wrap: wrap;
    z-index: 9999;
  }

  .logo {
    display: flex;
    margin: 1em;
  }

  .logo img {
    width: 15%;
  }

  .navbar-brand {
    font-size: 24px;
    text-decoration: none;
    color: white;
    font-family: "Pacifico", cursive;
    font-weight: 100;
  }

  .line {
    width: 30px;
    height: 3px;
    background: white;
    margin: 5px;
  }
  nav {
    position: relative;
  }

  .nav-links {
    display: flex;
    list-style: none;
    width: 50%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: auto;
  }

  .nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
  }

  .hamburger {
    position: absolute;
    cursor: pointer;
    right: 7%;
    top: 33%;
    transform: translate(-5%, -50%);
    z-index: 2;
  }

  .nav-links {
    position: absolute;
    background: linear-gradient(to right, #ffc845, #fe3859);
    height: 100vh;
    width: 100%;
    flex-direction: column;
    clip-path: circle(9% at 88% 2%);
    -webkit-clip-path: circle(9% at 88% 3%);
    transition: all 1s ease-out;
    pointer-events: none;
  }
  .nav-links.open {
    clip-path: circle(1000px at 90% -10%);
    -webkit-clip-path: circle(1000px at 90% -10%);
    pointer-events: all;
    position: fixed;
  }
  .nav-links li {
    opacity: 0;
    padding: 1em;
  }
  .nav-links li a {
    font-size: 22px;
  }
  .nav-links li:nth-child(1) {
    transition: all 0.5s ease 0.2s;
  }
  .nav-links li:nth-child(2) {
    transition: all 0.5s ease 0.4s;
  }
  .nav-links li:nth-child(3) {
    transition: all 0.5s ease 0.6s;
  }
  li.fade {
    opacity: 1;
  }

  .slide-container {
    overflow: hidden;
    width: 100%;
  }

  .slide {
    display: flex;
    width: 100%;
    height: 400px;
  }

  .slide img {
    width: 100%;
    max-height: 400px;

    animation: ani 2s linear;
  }

  @keyframes ani {
    0% {
      opacity: 0.2;
      transform: scale(1.2, 1.2);
    }
    20% {
      opacity: 1;
      transform: scale(1, 1);
    }
    80% {
      opacity: 1;
      transform: scale(1, 1);
    }
    95% {
      opacity: 0.8;
      transform: scale(1.2, 1.2);
    }
    100% {
      opacity: 0.8;
      transform: scale(1.2, 1.2);
    }
  }

  #nextBtn {
    font-size: 31px;
    color: white;
    border: none;
    background: none;
    top: 32%;
    position: absolute;
    right: 4%;
  }

  #prevBtn {
    font-size: 31px;
    color: white;
    border: none;
    background: none;
    top: 32%;
    position: absolute;
    left: 4%;
  }

  .container {
    position: absolute;
    left: 2%;
    top: 16%;
    padding: 1em;
    text-align: center;
  }

  .white-text {
    color: white;
  }

  .container h3 {
    font-size: 20px;
  }

  .light-text {
    color: white;
    padding-top: 2em;
    font-size: 12px;
  }

  .color-btn {
    background: linear-gradient(to right, #ffc845, #fe3859);
    padding: 12px 20px;
    border: none;
    color: white;
    margin-top: 4em;
    font-size: 11px;
    cursor: pointer;
    letter-spacing: 1px;
    outline: none;
    overflow: hidden;
    border-radius: 100px;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 9999999;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  .modal-content {
    position: relative;
    margin: auto;
    padding: 0;
    width: 80%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  }

  @-webkit-keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  @keyframes animatetop {
    from {
      top: -300px;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }

  .modal-header {
    display: flex;
    background-color: #ffffff;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 1rem;
    border-bottom: 1px solid #e9ecef;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
  }

  .modal-title {
    font-size: 16px;
    letter-spacing: 1px;
    color: #fe3859;
    text-shadow: 2px 5px 3px rgba(0, 0, 0, 0.18);
    font-family: "Pacifico", cursive;
  }

  #closeBtn {
    background: none;
    border: none;
    font-size: 20px;
    margin-top: 0.2em;
  }

  .modal-body {
    background-color: #ffffff;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
  }

  .cakes-img {
    display: grid;
    grid-template-columns: 2fr 2fr;
    list-style: none;
  }

  .cake-box {
    text-align: center;
    background: #ffffff;
    padding: 1em 1em;
    margin: 0.5em 0.5em;
    box-shadow: 0px 1px 10px 2px rgba(92, 92, 97, 0.09);
  }

  .last-box {
    list-style: none;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .about {
    padding-bottom: 7em;
  }

  .about-top-text {
    padding: 1em;
  }

  .text-uppercase {
    text-transform: uppercase;
  }

  .about-top-text h2 {
    font-size: 23px;
  }

  .about-top-text h4 {
    font-size: 15px;
    margin-top: 1em;
    color: #383838;
    letter-spacing: 1px;
  }

  .about-top-text p {
    font-size: 12px;
    margin-top: 1em;
  }

  .about-btn {
    margin-top: 1em;
  }

  .about-img img {
    width: 100%;
  }

  .fa-utensils {
    font-size: 4em;
    transform: rotate(90deg);
    background: -webkit-linear-gradient(to left, #ffc845, #fe3859);
    background: -o-linear-gradient(to left, #ffc845, #fe3859);
    background: -moz-linear-gradient(to left, #ffc845, #fe3859);
    background: linear-gradient(to left, #ffc845, #fe3859);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .about-center-text {
    text-align: center;
  }

  .about-center-text p {
    font-size: 12px;
  }

  .about-center-text h4 {
    font-size: 15px;
    margin: 1em;
    color: #636363;
    line-height: 1.8;
  }

  .about-center-text h5 {
    font-size: 16px;
    margin-top: 1em;
    color: #343a40 !important;
    font-weight: 700;
  }

  .about-center-text span {
    color: #6c757d !important;
    font-weight: 400;
  }

  .cake-style {
    position: absolute;
    bottom: 0%;
    z-index: -1;
    left: 12px;
    width: 31%;
  }

  .services {
    border-top: 1px solid #dee2e6 !important;
    padding-top: 2em;
    text-align: center;
    background-color: #f8f9fa !important;
  }

  .support-grid {
    padding: 1em;
  }

  .fa-heart,
  .fa-birthday-cake,
  .fa-calendar {
    font-size: 45px;
    color: #fe3859;
    background: -webkit-linear-gradient(#ffc845, #fe3859);
    background: -o-linear-gradient(#ffc845, #fe3859);
    background: -moz-linear-gradient(#ffc845, #fe3859);
    background: linear-gradient(#ffc845, #fe3859);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .support-grid h5 {
    color: #343a40 !important;
    font-size: 20px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.48);
    padding: 1em;
  }

  .support-grid p {
    font-size: 12px;
  }

  .middle-section {
    background: linear-gradient(#ffc845, #fe3859);
  }

  .middle-container {
    text-align: center;
  }

  .center-img img {
    width: 100%;
    padding: 1em;
  }

  .center-text {
    text-align: start;
    padding: 1em;
  }

  .center-text h2 {
    font-size: 20px;
    color: white;
    font-weight: 500;
    line-height: 1.2;
  }

  .counter-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-bottom: 3em;
    width: 100%;
  }

  .counter-box {
    padding: 0em 10px;
  }

  .counter {
    font-size: 2em;
    font-weight: 800;
    color: white;
  }

  .para-text {
    font-size: 11px;
    color: white;
  }

  .featured-section{
    padding-top: 3em;
  }

  .title-text{
    text-align: center;
  }

  .title-text h3{
    font-size: 26px;
    color:#343a40;
    margin-bottom: 0.3em;
  }

  .title-text p{
    font-size: 12px;
  }

  .galleryContainer{
    width: 100%;
    height: 370px;
    max-width: 1000px;
    margin: auto;
    user-select: none;
    padding: 1.5em;
    margin-top:1em;
    box-sizing: border-box;
}

.imageHolder h4{
  font-size: 22px;
  color:#fe3859;
  font-weight: 700;
  line-height: 1.2;
}

.imageHolder p{
  font-size: 12px;
  margin-top:10px;
  margin-bottom: 0.3em;
}

.galleryContainer .slideShowContainer{
    width: 100%;
    height: 90%;
    overflow: hidden;
    position: relative;
}

.galleryContainer .slideShowContainer .imageHolder{
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
}
.galleryContainer .slideShowContainer .imageHolder img{
    width: 100%;
}

.galleryContainer .slideShowContainer .leftArrow,.galleryContainer .slideShowContainer .rightArrow{
    width: 50px;
    background: #00000036;
    position: absolute;
    left: 0;
    z-index: 1;
    height: 72px;
    top: 50%;
    transform: translateY(-50%);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}
.galleryContainer .slideShowContainer .rightArrow{
    left: auto;
    right: 0;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}
.galleryContainer .slideShowContainer .leftArrow:hover,.galleryContainer .slideShowContainer .rightArrow:hover{
    background: #000000a8;
    cursor: pointer;
}
.galleryContainer .arrow{
    display: inline-block;
    border: 3px solid white;
    width: 10px;
    height: 10px;
    border-left: none;
    border-bottom: none;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.galleryContainer .arrow.arrowLeft{
    transform: rotateZ(-135deg);
}
.galleryContainer .arrow.arrowRight{
    transform: rotateZ(45deg);
}


.galleryContainer .moveLeftCurrentSlide{
    animation-name: moveLeftCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;

}
.galleryContainer .moveLeftNextSlide{
    animation-name: moveLeftNext;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveLeftCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: -100%;opacity: 1;}
}
@keyframes moveLeftNext {
    from {margin-left: 100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}


.galleryContainer .moveRightCurrentSlide{
    animation-name: moveRightCurrent;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
.galleryContainer .moveRightPrevSlide{
    animation-name: moveRightPrev;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-fill-mode:forwards;
}
@keyframes moveRightCurrent {
    from {margin-left: 0;opacity: 1;}
    to {margin-left: 100%;opacity: 1;}
}
@keyframes moveRightPrev {
    from {margin-left: -100%;opacity: 1;}
    to {margin-left: 0%;opacity: 1;}
}

.news{
  background-color: #FDF5E7;
  padding:2.5em 1em;
}

.order{
  padding: 2em 1.5em;
  background-color: #ffff;
  box-shadow: 0px 2px 12px 2px rgba(0, 0, 0, 0.14);
}

.order-text h3{
  font-size: 20px;
  margin-bottom: 10px;
}

.order-text p{
  font-size: 12px;
  margin-bottom: 10px;
}

.form-group{
  padding-bottom: 1em;
}

.form-group select{
  margin-top: 10px;
  font-size: 15px;
  letter-spacing: 1px;
  background: transparent;
  padding: 11px 10px;
  width: 100%;
  color: #3c3b3b;
}

.order-btn{
  width: 100%;
  color: #fff;
  background: #fe3859;
  border: none;
  padding: 11px 0;
  letter-spacing: 1px;
  margin-top: 1em;
  font-size: 17px;
  border-radius: 0.25rem;
}

.company-news{
  margin-top: 2em;
}

.company-news h3{
  font-size: 20px;
  margin-bottom: 1em;
}

.news-grid{
  margin-bottom: 3em;
}

.news-top img{
  width: 100%;
}

.news-bottom-text{
  padding: 1em;
  margin-top: -5px;
  box-shadow:0px 2px 12px 2px rgba(0, 0, 0, 0.14);
}

.news-bottom-text h5{
  letter-spacing: 1px;
    line-height: 1.5;
    color: #000;
  font-size: 17px;
}

.support{
  padding-top: 1em;
  text-align: center;
  background-color: #f8f9fa !important;
}

.support-title{
  padding: 1em;
}

.support-title h3{
  font-size: 26px;
  padding: 0.5em;
}

.support-title p{
  font-size: 12px;
}

.support-item{
  padding: 20px;
}

.fa-comments, .fa-headphones, .fa-question{
  font-size: 45px;
  color: #fe3859;
  background: -webkit-linear-gradient(#ffc845, #fe3859);
  background: -o-linear-gradient(#ffc845, #fe3859);
  background: -moz-linear-gradient(#ffc845, #fe3859);
  background: linear-gradient(#ffc845, #fe3859);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.support-item h5{
  font-size: 17px;
  letter-spacing: 1px;
  color:#343a40;
  font-weight: 500;
  line-height: 1.2;
  margin:1em;
}

.support-item p{
  font-size: 13px;
}

.headphones-btn, .question-btn{
  width: 54%;
  font-size: 13px;
  margin-top: 2em;
  padding: 11px 17px;
  background: transparent;
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.21);
  cursor: pointer;
  outline: none;
  overflow: hidden;
  border-radius: 100px;
}

.headphones-btn:hover, .question-btn:hover{
  background: linear-gradient(to right, #ffc845, #fde5ae);
}

.comment-btn{
  width: 54%;
  font-size: 12px;
  margin-top: 2em;
  padding: 11px 17px;
  background: linear-gradient(to right, #ffc845, #fde5ae);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.21);
  letter-spacing: 1px;
  border-radius: 100px;
}

footer{
  background: url(/projects/cake-bakery/images/footer.jpg) no-repeat bottom;
  -webkit-background-size: cover;
  position: relative;
  z-index: 0;
  padding: 1em;
}

.footer-container{
  padding: 1em;
}

.footer-list{
  display: flex;
  list-style: none;
  justify-content: center;
}

.footer-list li{
  padding: 0.2em;
}

.footer-list li a i{
  border-radius: 50%;
  background: #fff;
  color: #000;
  text-align: center;
  height: 35px;
    width: 35px;
    line-height: 2.4;
}

.footer-copyright{
  font-size: 12px;
  letter-spacing: 1px;
  text-align: center;
  color:#f8f9fa !important;
}

.deniscbrex{
  text-decoration: none;
  color: #ffc845;
}

.chef{
  position: absolute;
  width: 16%;
  top: 1%;
  left: 0;
}

}
